C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\1312077_Gomoku.exe
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\1312077_Gomoku.pdb
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Xceed.Wpf.DataGrid.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Xceed.Wpf.Toolkit.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\Views\MainWindow.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\App.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\1312077_Gomoku_MarkupCompile.cache
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\1312077_Gomoku_MarkupCompile.lref
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\Views\MainWindow.baml
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\1312077_Gomoku.g.resources
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\_1312077_Gomoku.Properties.Resources.resources
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\1312077_Gomoku.csproj.GenerateResource.Cache
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\1312077_Gomoku.exe
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\1312077_Gomoku.pdb
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\1312077_Gomoku.csprojResolveAssemblyReference.cache
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\Views\Option.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Release\Views\Option.baml
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\EngineIoClientDotNet.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Newtonsoft.Json.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\SocketIoClientDotNet.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\WebSocket4Net.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Release\Newtonsoft.Json.xml
