c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\1312077_Gomoku.exe
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\1312077_Gomoku.pdb
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\Views\MainWindow.g.cs
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\App.g.cs
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\1312077_Gomoku_MarkupCompile.cache
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\1312077_Gomoku_MarkupCompile.lref
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\Views\MainWindow.baml
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\1312077_Gomoku.g.resources
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\_1312077_Gomoku.Properties.Resources.resources
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\1312077_Gomoku.csproj.GenerateResource.Cache
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\1312077_Gomoku.exe
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\1312077_Gomoku.pdb
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\1312077_Gomoku.csprojResolveAssemblyReference.cache
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Xceed.Wpf.AvalonDock.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Xceed.Wpf.DataGrid.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Xceed.Wpf.Toolkit.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
c:\users\huudu\documents\visual studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\Views\Option.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\obj\Debug\Views\Option.baml
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\EngineIoClientDotNet.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Newtonsoft.Json.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\SocketIoClientDotNet.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\WebSocket4Net.dll
C:\Users\huudu\Documents\Visual Studio 2015\Projects\1312077_Gomoku\1312077_Gomoku\bin\Debug\Newtonsoft.Json.xml
